{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },"ConnectionStrings": {
      "PizzaOrdersDatabase": "Server=MSI;Database=Orders;Trusted_Connection=True;"
    },
   "AllowedHosts": "*"
}
